<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 05 20:24:33 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/uc3m/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.uc3m.game</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.uc3m.game.GameBoardGUI">
<!--   -->
</a>
<h3>Class <a href="edu/uc3m/game/GameBoardGUI.html" title="class in edu.uc3m.game">edu.uc3m.game.GameBoardGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2018L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastAction</h4>
<pre>java.lang.String lastAction</pre>
</li>
<li class="blockList">
<h4>lastAction2</h4>
<pre>java.lang.String lastAction2</pre>
</li>
<li class="blockList">
<h4>boardWidth</h4>
<pre>int boardWidth</pre>
</li>
<li class="blockList">
<h4>boardHeight</h4>
<pre>int boardHeight</pre>
</li>
<li class="blockList">
<h4>squareWidth</h4>
<pre>int squareWidth</pre>
</li>
<li class="blockList">
<h4>squareHeight</h4>
<pre>int squareHeight</pre>
</li>
<li class="blockList">
<h4>boardSquares</h4>
<pre>javax.swing.JLabel[][] boardSquares</pre>
</li>
<li class="blockList">
<h4>damageSprite</h4>
<pre>javax.swing.JLabel damageSprite</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre>java.util.HashMap&lt;K,V&gt; images</pre>
</li>
<li class="blockList">
<h4>imageIcons</h4>
<pre>java.util.HashMap&lt;K,V&gt; imageIcons</pre>
</li>
<li class="blockList">
<h4>sprites</h4>
<pre>java.util.HashMap&lt;K,V&gt; sprites</pre>
</li>
<li class="blockList">
<h4>timeStartAnimationDamage</h4>
<pre>long timeStartAnimationDamage</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel_valueLevel</h4>
<pre>javax.swing.JLabel jLabel_valueLevel</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel_valueAbility2</h4>
<pre>javax.swing.JLabel jLabel_valueAbility2</pre>
</li>
<li class="blockList">
<h4>jLabel_Portrait</h4>
<pre>javax.swing.JLabel jLabel_Portrait</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLayeredPane_Board</h4>
<pre>javax.swing.JLayeredPane jLayeredPane_Board</pre>
</li>
<li class="blockList">
<h4>jLayeredPane_Base</h4>
<pre>javax.swing.JLayeredPane jLayeredPane_Base</pre>
</li>
<li class="blockList">
<h4>jLayeredPane_Score</h4>
<pre>javax.swing.JLayeredPane jLayeredPane_Score</pre>
</li>
<li class="blockList">
<h4>jScrollPane_console</h4>
<pre>javax.swing.JScrollPane jScrollPane_console</pre>
</li>
<li class="blockList">
<h4>jTextArea_console</h4>
<pre>javax.swing.JTextArea jTextArea_console</pre>
</li>
<li class="blockListLast">
<h4>jTextField_commandBar</h4>
<pre>javax.swing.JTextField jTextField_commandBar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/uc3m/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
